#root {
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    @include media('<tablet_x') {
        margin: 0 -40px;
    }

    @include media('<phone') {
        margin: 0 -20px;
    }
}

.form-section {

    .title-wrap {
        display: flex;
        justify-content: space-between;
        padding: 40px 0;
        gap: 10px;
        border-bottom: 1px solid rgba($white, .3);

        @include media('<tablet_x') {
            padding: 16px 20px;
        }
    }

    .box-btn {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        justify-content: space-between;
        gap: 15px;
    }

    .back-btn {
        top: 4px;

        @include media('<tablet_x') {
            width: 24px;
            min-width: 24px;
            height: 24px;
            border: none;
            padding: 0;
            top: -2px;
        }

        svg {

            @include media('<tablet_x') {
                fill: $white;
            }
        }
    }

    .main-title {
        margin: 0;
        color: $white;
        font-family: $DegularText;
        font-size: 72px;
        font-weight: 500;
        line-height: 80%;
        text-transform: uppercase;

        @include media('<tablet_x') {
            font-size: 28px;
            line-height: 100%;
        }

        span {
            color: $grayCD;
        }
    }

    .block {
        display: flex;
        justify-content: space-between;
        column-gap: 40px;
        flex: 1 0 auto;

        @include media('<tablet_x') {
            flex: auto;
            flex-direction: column;
            justify-content: flex-start;
        }
    }

    .list-wrap {
        width: 31%;
        display: flex;
        flex-direction: column;
        padding: 24px 0 40px 0;
        border-right: 1px solid rgba($white, .3);

        @include media('<tablet_x') {
            width: 100%;
            padding: 0;
            border: none;
            border-bottom: 1px solid rgba($white, .3);
            overflow: auto;
        }

        &::-webkit-scrollbar {
            height: 0;
            display: none;
        }
    }

    .list-block {

        @include media('<tablet_x') {
            display: flex;
        }

        &:last-child {

            @include media('<tablet_x') {
                padding-right: 20px;
            }
        }
    }

    .list-box {
        padding: 16px 10px 16px 0;
        border-bottom: 1px solid rgba($white, .3);

        @include media('<tablet_x') {
            display: flex;
            padding: 0;
            border: none;
            padding: 16px 20px;
            border-right: 1px solid rgba($white, .3);
        }

        &:last-child {
            border: none;

            @include media('<tablet_x') {
                padding-right: 20px;
            }
        }
    }

    .title {
        margin-bottom: 16px;
        color: $white;
        font-family: $PlexMono;
        font-size: 16px;
        font-weight: 500;
        line-height: 140%;
        letter-spacing: 0.32px;
        text-transform: uppercase;

        @include media('<tablet_x') {
            display: none;
        }
    }

    .list {
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 10px;

        @include media('<tablet_x') {
            flex-direction: row;
            gap: 20px;
        }
    }

    .list-item {

        &.active {

            .list-link {
                color: $green4F;
                opacity: 1;

                &:hover {
                    color: $green4F;
                }
            }
        }
    }

    .list-link {
        border: none;
        background: none;
        padding: 0;
        text-align: left;
        color: rgba($white, .5);
        font-family: $DegularText;
        font-size: 14px;
        font-weight: 500;
        line-height: 140%;
        text-transform: uppercase;
        transition: $anim_03;
        opacity: 1;

        &:hover {
            color: $green4F
        }

        @include media('<tablet_x') {
            white-space: nowrap;
        }

        @include media('<phone') {
            font-size: 12px;
        }

        &:disabled {
            opacity: .75;

            &:hover {
                color: rgba($white, .5);
            }
        }
    }

    .text-bot {
        display: flex;
        align-items: flex-end;
        flex: 1 1 auto;
        margin: 0;
        padding-right: 40px;
        color: rgba($white, .5);
        font-family: $PlexMono;
        font-size: 12px;
        font-weight: 400;
        line-height: 140%;

        @include media('<tablet_x') {
            display: none;
        }
    }

    .content-wrap {
        width: 69%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 40px;
        padding: 40px 0 40px 0;

        @include media('<tablet_x') {
            width: 100%;
            padding: 24px 20px;
            flex: 1;
        }
    }

    .conetnt-block {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 50px;
        flex: 1 0 auto;
    }

    .conetnt-box {
        display: flex;
        flex-direction: column;
        gap: 40px;

        @include media('<tablet_s') {
            row-gap: 32px;
        }
    }

    .text-wrap {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .text {
        margin: 0;

        span {
            color: $green4F;
        }

        &.sm {
            color: rgba($white, .7);
            font-size: 14px;
        }

        &.mb40 {
            margin-bottom: 40px;
        }

    }

    .ft {
        margin-bottom: 8px;
        color: $white;
        font-family: $PlexMono;
        font-size: 16px;
        font-weight: 500;
        line-height: 140%;
        letter-spacing: 0.32px;
        text-transform: uppercase;
    }

    .controls {
        width: 100%;
        display: flex;
        gap: 40px;
    }

    .input-wrap {
        position: relative;
        display: flex;
        flex-direction: column;

        &.min {
            width: 30%;

            @include media('<phone') {
                width: 100%;
            }
        }

        &.half {
            width: 47.5%;

            @include media('<phone') {
                width: 100%;
            }
        }

        &.max {
            width: 100%;
        }

        &.error-input {

            .input {
                border-bottom: 1px solid $red4F;
            }
        }
    }

    .select-wrapper {
        width: 100%;
    }

    .label {
        color: rgba($white, .8);
        font-family: $DegularText;
        font-size: 14px;
        font-weight: 500;
        line-height: 140%;
        text-transform: capitalize;

        sup {
            color: $green4F;
        }
    }

    .input {
        padding: 10px 0;
        border: none;
        background: none;
        border-bottom: 1px solid rgba($white, .3);
        color: $white;
        font-family: $DegularText;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        transition: $anim_03;
        outline: none;

        &::placeholder {
            color: rgba($white, .6);
        }

        &:focus,
        &:focus-visible,
        &:focus-within {
            border-bottom: 1px solid $green4F;
        }
    }

    .textarea-wrap {
        gap: 12px;
    }

    .textarea {
        padding: 16px;
        border: 1px solid rgba($white, .3);
        height: 150px;
    }

    .error {
        position: absolute;
        bottom: -20px;
        color: $red4F;
        font-family: $DegularText;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 140%;
        margin: 0;
    }

    .checkbox-box {
        max-width: max-content;
        display: flex;
        align-items: center;
        gap: 12px;
        cursor: pointer;

        &:hover {

            .checkbox {
                border: 1px solid $green4F;
            }
        }
    }

    .hidden-checkbox {
        display: none;

        &:checked~.checkbox {
            background-color: $green4F;
            border: 1px solid $green4F;
        }
    }

    .checkbox {
        width: 20px;
        height: 20px;
        display: grid;
        place-items: center;
        background-color: transparent;
        border-radius: 4px;
        border: 1px solid rgba($white, .6);
        transition: $anim_03;
    }

    .checkbox-text {
        margin: 0;
        color: $white;
        font-family: $DegularText;
        font-size: 16px;
        font-weight: 400;
        line-height: 120%;
    }

    .radio-box {
        max-width: max-content;
        display: flex;
        align-items: center;
        gap: 10px;
        cursor: pointer;
    }

    .radio-input {
        display: none;

        &:checked~.radio {
            border: 1px solid $green4F;

            &::before {
                background-color: $green4F;
            }
        }
    }

    .radio {
        position: relative;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 1px solid rgba($white, .6);
        transition: $anim_03;

        &::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 9px;
            height: 9px;
            border-radius: 50%;
            background-color: transparent;
            transition: $anim_03;
        }
    }

    .oc-title-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;

        @include media('<phone') {
            margin-bottom: 32px;
        }
    }

    .btn-wrap {
        display: flex;
        justify-content: flex-end;
        gap: 20px;

        @include media('<tablet_x') {
            justify-content: center;
        }

        @include media('<phone') {
            flex-direction: column-reverse;
        }
    }

    .main-btn {
        min-width: 200px;
        position: relative;

        .text-skip {
            display: none;
            position: absolute;
            top: calc(100% + 5px);
            left: 0;
        }

        &.transp {

            @include media('<phone') {
                padding: 0;
            }

            &:disabled {

                @include media('<phone') {
                    width: 100%;

                    .btn-text {
                        display: none;
                    }


                    .text-skip {
                        display: block;
                        position: static;
                        text-align: center;
                    }
                }
            }

            .btn-text {

                @include media('<phone') {
                    color: $white;
                    padding: 0;
                }
            }

            .icon-line {

                @include media('<phone') {
                    display: none;
                }
            }
        }
    }

    .modal-wrap {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 100vh;
        z-index: 5;
        display: grid;
        place-items: center;
        padding: 110px 20px 150px 20px;

        @include media('<phone') {
            padding: 110px 20px 200px 20px;
        }

        .error {
            position: relative;
            padding-top: 5px;
            bottom: auto;
        }

        &.lg {

            .modal-content {
                max-width: 460px;
                text-align: center;
            }

            .modal-title {
                font-size: 30px;
                font-weight: 700;

                @include media('<phone') {
                    font-size: 28px;
                }
            }
        }

        &.md {

            .modal-content {
                position: relative;
                max-width: 560px;
                padding: 55px 40px 40px 80px;
                border: 1px solid $green4F;
                background: $black03;
                overflow: hidden;

                @include media('<phone') {
                    padding: 35px 16px;
                }

                &::before {
                    content: '';
                    position: absolute;
                    top: 40px;
                    left: 40px;
                    width: 20px;
                    min-height: 700px;
                    background: url(../images/icons/form-pop-up-line.svg) 0 0/100% auto no-repeat;

                    @include media('<phone') {
                        display: none;
                    }
                }
            }

            .modal-title {
                font-size: 28px;
                font-weight: 500;
                margin-bottom: 40px;

                @include media('<phone') {
                    font-size: 22px;
                    margin-bottom: 32px;
                }
            }

            .input-wrap {
                margin-bottom: 12px;
            }

            .main-btn {
                width: 100%;
            }
        }
    }

    .modal-content {
        width: 100%;
    }

    .backdrop {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(3, 3, 3, 0.80);
        backdrop-filter: blur(17px);
        z-index: -1;
    }

    .modal-title {
        color: $white;
        font-family: $DegularText;
        line-height: 100%;
        text-transform: uppercase;
    }

    .modal-btn-wrap {
        position: absolute;
        left: 50%;
        bottom: 60px;
        transform: translate(-50%);
        display: flex;
        gap: 25px;

        @include media('<phone') {
            flex-direction: column-reverse;
        }
    }

    .modal-text {
        color: rgba($white, .7);
        font-family: $DegularText;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
    }

    .link-wrap {
        margin-bottom: 40px;
    }

    .hint {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 40px;

        &.mb20 {
            margin-bottom: 20px;
        }

        svg {
            min-width: 18px;
        }

        .text {
            font-size: 12px;
        }
    }

    .how-to-box {
        display: flex;
        align-items: center;
        gap: 14px;
        padding: 13px 15px;
        border: 1px solid $gray4F;
        margin-bottom: 40px;

        svg {
            min-width: 20px;
        }

        .text {
            font-size: 16px;
        }
    }

    .btn-close {
        position: absolute;
        top: 40px;
        right: 40px;

        @include media('<phone') {
            right: 16px;
            width: 36px;
            min-width: 36px;
            height: 36px;
        }
    }

    .choose-wrap {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(166px, 1fr));
        gap: 15px;

        @include media('<phone') {
            grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            gap: 10px;
        }

        .icon-wrap {
            position: absolute;
            top: 12px;
            right: 12px;
            width: 32px;
            height: 32px;
            display: grid;
            place-items: center;
            background: rgba(79, 79, 79, 0.30);
            opacity: 0;
            transition: opacity .3s ease-out;
        }

        .logo-wrap {
            margin-bottom: 7px;
        }
    }

    .service-button {
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 35px 16px;
        background: transparent;
        border: 1px solid $gray4F;
        transition: border-color .3s ease-out;

        @include media('<phone') {
            padding: 20px 14px;
        }

        &:hover {
            border-color: $green4F;

            .icon-wrap {
                opacity: 1;
            }
        }

        &:last-child:nth-child(odd) {

            @include media('<phone') {
                grid-column: span 2;
            }
        }
    }

    .service-name {
        margin: 0;
        text-align: left;
        color: $white;
        font-family: $DegularText;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;

        @include media('<phone') {
            font-size: 16px;
        }
    }

    .list-add-wrap {
        display: flex;
        flex-direction: column;
        gap: 15px;

        .text {
            color: $grayB3;
        }
    }

    .list-add-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
        padding: 12px 16px;
        border: 1px solid $gray4F;

        @include media('<phone') {
            padding: 7px 16px;
        }
    }

    .list-add-icon-wrap {
        display: flex;
        align-items: center;
        column-gap: 12px;

        @include media('<tablet_s') {
            flex-direction: column;
            align-items: flex-start;
        }
    }

    .list-add-icon-box {
        display: flex;
        align-items: center;
        gap: 12px;

        @include media('<phone') {
            gap: 6px;
        }

        svg {
            width: 38px;
            height: 38px;

            @include media('<phone') {
                width: 15px;
                height: 15px;
            }
        }
    }

    .list-add-title {
        min-width: 140px;
        margin: 0;
        color: $grayB3;
        font-family: $DegularText;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;

        @include media('<phone') {
            font-size: 12px;
        }
    }

    .list-add-content {
        margin: 0;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: $white;
        font-family: $DegularText;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        @include adaptive-value("width", 535, -100, 1);

        @include media('<tablet_x') {
            @include adaptive-value("width", 835, 100, 1);
        }

        @include media('<tablet_s') {
            @include adaptive-value("width", 1100, 230, 1);
        }
    }

    .arrow {
        width: 20px;
        height: 20px;
        background: none;
        border: none;
        padding: 0;
    }

    .link {
        color: $green4F;
        font-family: $DegularText;
        font-size: 14px;
        font-weight: 500;
        line-height: 140%;
        text-decoration: underline;
        transition: $anim_03;

        &.button-link {
            background: none;
            border: 0;
            display: inline;
            padding: 0;
        }

        &:hover {
            text-decoration-color: transparent;
        }

        &.md {
            font-size: 16px;
        }
    }

    .bot-info {
        display: block;
        border-bottom: 1px solid rgba($white, .3);

        @include media('<tablet_x') {
            display: none;
        }
    }

    .block-standart {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
    }

    .bot-info-title {
        margin-bottom: 16px;
        color: $white;
        font-family: $DegularText;
        font-size: 22px;
        font-style: normal;
        font-weight: 700;
        line-height: 100%;
        text-transform: uppercase;

        @include media('<widescreen') {
            font-size: 18px;
        }
    }

    .bot-info-price {
        margin: 0;
        color: $green4F;
        font-family: $DegularText;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 100%;
        letter-spacing: 0.54px;
        text-transform: uppercase;

        @include media('<widescreen') {
            font-size: 16px;
        }
    }

    .bot-info-par {
        margin: 0;
        color: $grayB3;
        font-family: $PlexMono;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 140%;
        letter-spacing: 0.24px;
        text-transform: uppercase;

        @include media('<widescreen') {
            font-size: 10px;
        }
    }

    .bot-info-avatar {
        display: flex;
        align-items: flex-end;

        @include media('<widescreen') {
            width: 70px;
            min-width: 70px;
            height: 70px;
        }
    }

    .block-full {

        .bot-info-text {
            padding-right: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 16px;
            gap: 20px;
        }

        .bot-info-title {
            margin: 0;
        }

        .bot-info-avatar {
            align-self: flex-end;

            @include media('<widescreen') {
                width: 90px;
                min-width: 90px;
            }
        }
    }

    .bot-info-img-wrap {
        display: flex;
        justify-content: space-between;
    }

    .bot-info-item-wrap {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: 10px;
    }

    .bot-info-item {
        width: 64px;
        min-width: 64px;
        height: 64px;
        display: grid;
        place-items: center;
        border: 1px solid rgba($white, .3);
        transition: $anim_03;
        opacity: .6;

        &:hover {
            border: 1px solid $green4F;
        }
    }

    .bot-info-mobile {
        display: none;

        @include media('<tablet_x') {
            display: block;
        }

        &.no-item {
            display: none;
        }

        .button-link {
            display: flex;
            align-items: center;
            gap: 8px;
            white-space: nowrap;
        }
    }

    .features-block {

        .modal-title {
            max-width: 80%;
        }
    }

    .features-item-wrap {
        display: flex;
        flex-direction: column;
    }

    .features-item {
        display: flex;
        align-items: center;
        padding: 16px 0;
        border-bottom: 1px solid rgba($white, .3);

        &:last-child {
            border: none;
        }
    }

    .features-img {
        min-width: 60px;

        img {
            transform: scale(.7);
        }
    }

    .features-text {
        margin: 0;
        color: $white;
        font-family: $PlexMono;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        text-transform: uppercase;
    }

}

.tooltip {
    padding: 6px;
    border: 0.5px solid rgba(255, 255, 255, 0.10);
    background: rgba(3, 3, 3, 0.20);
    backdrop-filter: blur(1.5px);
    color: $white;
    font-family: $PlexMono;
    font-size: 12px;
    font-weight: 400;
    line-height: 140%;
    text-transform: uppercase;
    margin: 0;
}

.contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 40px;

    @include media('<tablet_s') {
        row-gap: 32px;
    }

    .input-wrap {
        width: 45%;

        @include media('<tablet_s') {
            width: 100%;
        }
    }
}

.calendar-access,
.meeting-app-access,
.cloud-data-access,
.email-access {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cloud-data-access {
    gap: 40px;

    @include media('<tablet_s') {
        row-gap: 32px;
    }
}

.database-access {
    display: flex;
    flex-direction: column;
    gap: 40px;

    .oc-action-btns-wrap {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .oc-wrap {
        position: relative;

        &::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: -40px;
            width: calc(100% + 40px);
            height: 1px;
            background: rgba($white, .3);

            @include media('<phone') {
                width: calc(100% + 80px);
            }
        }

        &.open {

            .arrow {
                transform: rotate(180deg);
            }

            .oc-content {
                padding-bottom: 40px;
            }
        }
    }

    .arrow {
        transition: $anim_03;

        &:hover {

            svg {
                fill: $green4F;
            }
        }

        svg {
            fill: $white;
        }
    }

    .oc-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 40px;
        transition: $anim_05;

        @include media('<phone') {
            row-gap: 32px;
        }
    }

    .enter-text {
        color: rgba($white, .5);
        font-family: $DegularText;
        font-size: 14px;
        font-weight: 400;
        line-height: 140%;
        text-transform: uppercase;
    }

    .link-btn-wrap {
        display: flex;
        align-items: center;
        gap: 40px;
        margin-left: auto;

        @include media('<phone') {
            margin: 0 auto;
        }
    }

    .btn-add {
        margin-left: auto;

        @include media('<phone') {
            width: 100%;
        }
    }
}

.text-skip {
    color: rgba($white, .7);
    font-family: $PlexMono;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}