.partners-page-section {
    display: flex;
    flex-direction: column;
    padding: 80px 0;
    min-height: 100vh;

    @include media('<tablet') {
        padding: 120px 0 60px 0;
    }

    &::before {
        content:'';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(255,255,255);
        background: radial-gradient(circle, rgba(255,255,255,0) 0%, rgba(3,3,3,1) 100%);
        z-index: 1;

        @include media('<tablet') {
			height: 900px;
		}
    }

    .bg {

        @include media('<tablet') {
			height: 900px;
		}
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1 0 auto;
        z-index: 2;
    }
  
    .title {
        text-align: center;
        margin-bottom: 70px;

        @include media('<laptop_m') {
            margin-bottom: 50px;
        }

        @include media('<phone') {
			margin-bottom: 40px;
		} 
    }

    .block {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 70px;

        @include media('<desktop') {
			gap: 26px;
		}
    }

    .item {

        @include media('<widescreen') {
            width: 28%;
        }

        @include media('<tablet') {
            width: auto;
        }
    }
}